<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Covid</title>
    <link rel="stylesheet" href=css/bootstrap.min.css>
    <link rel="stylesheet" href="css/index.css">
   
</head>

<body>

    <!-- <div>
        <img src="Imagenes/fondo.jpg" width="100%" height="100%">
      </div>
     -->
    
     <div class="ewk_cont_banner">
        <div class="ewk_sobra">
            <h1>Resultados Covid</h1>
            <hr />
            <p>Diego Duarte - 1151605</p>
            <p> Duvan Labrador- 1151808</p>
            <hr />
            <div class="ewk_cont_banner_link">
                <a href="html/rf1.html">RF1</a>
            <a href="html/rf2.html">RF2</a>
            <a href="html/rf3.html">RF3</a>
            
            </div>
        </div>
    </div>
                                              
      
            

       

    
</body>

</html>

