<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casos-covid-municipios</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href=css/bootstrap.min.css>
    <link rel="stylesheet" href="../css/rf2.css">
</head>

<body>
    
    
    

    <div class="ewk_cont_banner">
        <div class="ewk_sobra">
            <h1>Casos covid por Municipios</h1>
            <br>
            <hr />
            <p>Selecciona El Municipio</p>
            <div id="div"></div>
           
            
            <div class="ewk_cont_banner_link">
                
            </div>
        </div>
    </div>

    <div id="table" style="text-align: center; font-size: 500%;"></div>
    
        
    <script src="../js/rf2.js"></script>
    <div id="piechart" style="width: 900px; height: 500px;"></div>
      
    
 <div id="pie">
      Copyright © 2020
          Autor(es): Duvan Labrador, Diego Duarte
        |   Cod: 1151808-1151605
        |   Correo: carlosduvanlh@ufps.edu.co-diegoalexisdm@ufps.edu.co
      <br/>
        Programación Web 
        <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a> - 
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
</div>

    
</body>

</html>