<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos-por-departamentos</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href=css/bootstrap.min.css>
    <link rel="stylesheet" href="../css/rf3.css">
</head>

<body>
    
    

    <div class="ewk_cont_banner">
        <div class="ewk_sobra">
            <h2>Datos De Covid Por Departamentos</h2>
            <br>
            <hr />
            <br>
    <!-- div para inyectar mi tabla -->
    <div id="table" style=" align-self: center;"></div>
    <script src="../js/rf3.js"></script>
    <!-- div para inyectar mi grafico -->
    <div id="Barchart" style="width: 1000px; height: 1000px; text-align: center;"></div>
        </div>
        
    </div>


 <div id="pie">
      Copyright © 2020
          Autor(es): Duvan Labrador, Diego Duarte
        |   Cod: 1151808-1151605
        |   Correo: carlosduvanlh@ufps.edu.co-diegoalexisdm@ufps.edu.co
      <br/>
        Programación Web 
        <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a> - 
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
</div>

    

</body>
</html>